<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="manifest" href="/manifest.json">
<link rel='icon' href='favicon.ico' type='image/x-icon'/ >


 <html lang="en">
<link rel="manifest" href="/manifest.json">
<link rel="icon" 
      type="image/png" 
      href="favicon_gb.png">
<head> 

 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">

<meta charset="utf-8">
 <title>CoronaStats</title>
 <meta name="description" content="CoronaStats.netlify.app Is an open source corona stats powered by Microsoft bing">
<meta name="author" content="TGD Dev">
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Open+Sans">
    <style>
     * {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}
      a:link,a:visited {
   color: Black;

   text-decoration: none;
   target-new: none;
  }
  a:hover {
   color: Black;
   background-color: White;
   text-decoration: underline;
   target-new: none;
  }

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
     
     .button {
  background-color: #e7e7e7; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

     
     
    </style>


 
<a href="https://github.com/IbrahimTGD/coronastats/" class="button"> <i class="fab fa-github"> </i>Open source on GitHub</a>

 </head> 
<body> 

 <div class="header">
  <h2>CoronaStats <i class="fas fa-signal"></i> </h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
<div class="bingwidget" data-type="covid19" data-market="en-us" data-language="en-us"></div>
  
<script src="//www.bing.com/widget/bootstrap.answer.js" async=""></script>
     
          <iframe src="https://ourworldindata.org/grapher/total-deaths-covid-19?country=ITA+ESP+USA" style="width: 100%; height: 600px; border: 0px none;"></iframe>
     
     <summary> <i class="fab fa-google"></i> <b> Which are the first symptoms of the coronavirus disease? </b> </summary>
     <details> The virus can cause a range of symptoms, ranging from mild illness to pneumonia. Symptoms of the disease are fever, cough, sore throat and headaches. In severe cases difficulty in breathing and deaths can occur.</details
      <br>
      <br>
        <summary> <i class="fab fa-google"></i> <b> Does drinking lots of water help flush out COVID-19?</b> </summary>
     <details> There is no evidence that drinking lots of water flushes out the new coronavirus or the
stomach acid kills the virus. However, for good health in general, it is recommended that
people should have adequate water every day for good health and to prevent dehydration.</details>
     <br>
          <summary> <i class="fab fa-google"></i> <b> Can coronavirus disease spread through food?</b> </summary>
     <details> To date, there have not been any reports of transmission of SARS-CoV-2 virus through food.</details>
     <br>
               <summary> <i class="fab fa-google"></i> <b> Can you get the coronavirus disease from touching contaminated surfaces?</b> </summary>
     <details> When someone who has COVID-19 coughs or exhales they release droplets of infected fluid. Most of these droplets fall on nearby surfaces and objects - such as desks, tables or telephones. People could catch COVID-19 by touching contaminated surfaces or objects – and then touching their eyes, nose or mouth.</details>
    <br>
          <summary> <i class="fab fa-google"></i> <b> Is headache a symptom of the coronavirus disease?</b> </summary>
     <details> The virus can cause a range of symptoms, from ranging from mild illness to pneumonia. Symptoms of the disease are fever, cough, sore throat and headaches But no reports of headache.</details>

     <h3> More info on Google </h3>
     
    </div>

  </div>
  <div class="rightcolumn">
    <div class="card">
     <h3> More info </h3>
     <div class="fakeimg">  <a href="https://g.co/kgs/YgaXpV">Google COVID-19</a> </div>
    </div>
    <div class="card">
      <h3>Trends</h3>
  <script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/2213_RC01/embed_loader.js"></script> <script type="text/javascript"> trends.embed.renderWidget("US_cu_4Rjdh3ABAABMHM_en", "fe_line_chart_62098245-f9fd-43dc-8d8e-33a7ef01a3a5", {"guestPath":"https://trends.google.com:443/trends/embed/"}); </script> 
    </div>
    <div class="card">
      <div class="bingwidget" data-type="covid19" data-market="en-us" data-language="en-us"></div>
  
<script src="//www.bing.com/widget/bootstrap.answer.js" async=""></script>

 
<a href="https://club-island.netlify.app/"> <img src="logo_club_island.png" width="200" height="200"> </a>
     <img src="https://lh3.googleusercontent.com/proxy/dR-Olf9-iGiSkYPXAj1MqGutVtUhP4fmMEdKn-JiV3Jy--wJxDA9BMuLDqYLus3n5skB0TBf__rCn2gnCEjk2OK0mHdgYfCzdwv6Z-GzpnMI-U5etsE" width="70" height="70">
          <img src="https://cdn.discordapp.com/attachments/717120496113680556/725067011667001405/unnamed_1.png" width="80" height="70">
             
    </div>
  </div>
</div>

<div class="footer">
  <h2>Coronavirus is all over the world. Including your country</h2>
 <img src="https://api.hostip.info/flag.php" style="width: 54px; height: 27px; border: none;" alt="Country Flag" />

</div>



</body>
 </html>
